html,body {
    margin: 0;
    padding: 0;
}
body {
    width: 100vw;
    min-height: 100vh;
    color: black;
    overflow-x: hidden;
    background: -moz-linear-gradient(-45deg,  #ffe0e3 32%, #a7e0e5 68%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  #ffe0e3 32%,#a7e0e5 68%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  #ffe0e3 32%,#a7e0e5 68%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    margin-bottom: 20px;
}
/* ########## HEADER ######### */
h3 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    height: fit-content;
    margin: 0;
    margin-top: 10px;
}

/* ########## BUTTONS HEADER ######### */
#buttons_section {
    width: 100%;
    margin: 0 2%;
    margin-bottom: 10px;
}

.toggle {
    cursor: pointer;
    display: inline-block;
}
  
.toggle-switch {
    display: inline-block;
    background: #ccc;
    border-radius: 16px;
    width: 58px;
    height: 32px;
    position: relative;
    vertical-align: middle;
    transition: background 0.25s;
}

.toggle-switch:before, .toggle-switch:after {
    content: "";
}

.toggle-switch:before {
    display: block;
    background: linear-gradient(to bottom, #fff 0%, #eee 100%);
    border-radius: 50%;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
    width: 24px;
    height: 24px;
    position: absolute;
    top: 4px;
    left: 4px;
    transition: left 0.25s;
}

.toggle:hover .toggle-switch:before {
    background: linear-gradient(to bottom, #fff 0%, #fff 100%);
    box-shadow: 0 0 0 2px #287dec;
}
  
.toggle-checkbox:checked + .toggle-switch {
    background: #287dec;
}

.toggle-checkbox:checked + .toggle-switch:before {
    left: 30px;
}
  
.toggle-checkbox {
    position: absolute;
    visibility: hidden;
}
  
.toggle-label {
    margin-left: 5px;
    position: relative;
    top: 2px;
}
  
/* ########## BODY ######### */
/* ########## MODULES ######### */

#modules_section {
    width: 95%;
    height: fit-content;
    margin: 0 1%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    border: 3px solid black;
    border-radius: 5px;
    border-top: 10px solid #287dec;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;    
}

/* ########## MODULE 1 ######### */
.input_bar {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin: 10px auto;
    flex-flow: row wrap;
}

.input_bar_child {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    text-align: end;
    padding-right: 20%;
    margin-bottom: 5px;
}

#span_label {
    width: fit-content;
    margin-right: 5px;
}

#photos {
    width: 49%;
    height: 25px;
}

#input_quantity_images{ 
    width: 45%;
}


#quantity_label {
    width: fit-content;
    margin-right: 5px;
}

.module_header{
    border-bottom:3px solid gray;
    border-radius: 5px;
    display: flex;
}

.module_title {
    margin:0 ;
    padding: 5px;
    width: 90%;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}

.cards_buttons {
    margin-right:0;
    height: 100%;
    width: fit-content; 
    margin-top: 6px;  
}

.cards_buttons_item {
    width: 30px;
    height: 30px;
    padding:4px;
    align-items: center;
    border-radius: 50%;
    font-size:14px;
    font-weight: bold;
    border: 3px solid red ;
}

#module_1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 3px solid black;
    border-radius: 5px;
}

.div_myImage {
    width: 75%;
    height: fit-content;
}

.module_1_img_item {
    width: 100%;
    height:fit-content;
    max-height: 600px; 
    border-radius: 6px;
    margin-bottom: 20px;  
}

#span_remove_element {
    position:absolute;
    margin-left: 3px;
    margin-top: 1px;

}

#btn_remove_element {
    font-weight: bold;
    border-radius: 0.15rem;
    color: white;
    background-color: #f2482a;
    border-color: transparent;
}

#btn_remove_element:hover {
    background-color: #f22a2a9e;
}

#btn_remove_element:active {
        background-color: #f22a2a9e;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
}

#link_container {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    overflow-y: scroll;
    max-height: 150px;
    margin-bottom: 30px;
    font-size: 14px;
}

#module_1_body {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
}

.module_1_body_item {
    width: 100%;
    margin-left:0.5rem;
    margin-right: 1rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.link_item {
    width: 100%;
    font-weight: bold;
    margin:0;
}

/* ########## MODULE 2 ######### */

#module_2 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    border: 3px solid black;
    border-radius: 5px;
}

.legend_cards {
    background-color:#fff;
    color: #287dec;
    border-radius: 0.30rem;
    font-size: 14px;
    font-weight: bold;
    margin-left: 0.15rem;
    padding: 10px;
}

#module_2_body {
    display: flex;
    flex-flow: row nowrap;
    width: fit-content;
    padding-top: 1rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 0.5rem;
}

.users_card {
    width:25%;
    font-family: s'Raleway', sans-serif;
    font-size: 12px;
    color: #fff;
    background: #287dec;
    box-shadow: -2px 7px #84c2f5;
    border-radius: 0.5rem;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 5px;
    row-gap: 0.5rem;
}

.users_card:nth-child(1){
    margin-right: 0.5rem;
} 

.users_card:nth-child(2){
    margin-right: 0.5rem;
} 

.users_card:nth-child(3){
    margin-right: 2rem;
} 

.card_list_item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    height: fit-content;
    border: 3px solid #fff;
    border-radius: 3px;
    padding:5px;
}

.card_list_item_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    height: fit-content;
    border: 3px solid #fff;
    border-radius: 3px;
    padding:5px;
}

.card_list_item_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    height: fit-content;
    border: 3px solid #fff;
    border-radius: 3px;
    padding:5px;
}

.card_list_item_4 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 4;
    height: fit-content;
    border: 3px solid #fff;
    border-radius: 3px;
    padding:5px;
}

.card_list_item_5 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 5;
    height: fit-content;
    border: 3px solid #fff;
    border-radius: 3px;
    padding:5px;
}

.card_photo_item {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
    height: fit-content;
    margin-right: 7px;
    
}

#card_image{
    height: 200px;
    width: 100%;
    border-radius: 5px;
    background-color: transparent;
}

.card_link_item {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 6;
    text-align: center;
    padding:5px;   
    font-size: 16px; 
}

.card_infos{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    background-color: #287dec;
    color: #fff;
    box-shadow: -7px 7px #84c2f5;
    width: 30%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 5px;
    border-radius: 0.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

#card_type{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    padding-left: 10%;
}
#card_number{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    padding-left: 10%;

}
#card_expiration {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    padding-left: 10%;

}
#card_owner{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    padding-left: 10%;
}

#span_remove_credit {
    position: relative;
    margin-left: -2px;
    margin-top: 20px;
}

#btn_remove_credit {
    font-weight: bold;
    font-size: 14px;
    height: fit-content;

    border-radius: 0.15rem;
    color: white;
    background-color: #f2482a;
    border-color: transparent;
}

#btn_remove_credit:hover {
    background-color: #f22a2a9e;
}

#btn_remove_credit:active {
        background-color: #f22a2a9e;
        box-shadow: 0 3px #666;
        transform: translateY(4px);
}

/* ########## MODULE 3 ######### */

#module_3 {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 2;
    border: 3px solid black;
    border-radius: 5px;
}

#module_3_body {
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

#field_companies {
    width: 95%;
    font-family: 'Raleway', sans-serif;
    background-color: transparent;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding-bottom: 2.5%;
    border: 3px solid #287dec ;
}

#company_name {
    background-color: #287dec;
    color: #fff;
    border-radius: 0.30rem;
    font-size: 14px;
    font-weight: bold;
    margin-left: 0.15rem;
    padding: 10px;

}

#company_legend {
    width:20%;
    font-size: 14px;
    font-weight: bold;
    color: #287dec;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    margin-right: 2%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.company_legend_item {
    text-align: center;
    width: 100%;
}

.company_infos {
    width:30%;
    font-size: 14px;
    color: #fff;
    background: #287dec;
    box-shadow: -2px 7px #84c2f5;
    border-radius: 2rem;
    padding: 20px 10px;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5px;
    row-gap: 0.5rem;
}

.card_company_item_1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    height: fit-content;
    border-radius: 3px;
    margin-top: 20%;
    text-align: center;
    
}

.card_company_item_2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    height: fit-content;
    border-radius: 3px;
    text-align: center;
}

.card_company_item_3{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    height: fit-content;
    border-radius: 3px;
    text-align: center;
}

.card_company_item_4{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    height: fit-content;
    border-radius: 3px;
    text-align: center;
}

.card_company_item_5{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    height: fit-content;
    border-radius: 3px;
    text-align: center;
    margin-bottom: 20%;
}

.card_company_item_photo {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
    height: fit-content;
    margin-right: 7px;
    
}

#company_image {
    height: 200px;
    width: 100%;
    border-radius: 5px;
    background-color: transparent;
}

.company_details_1 {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    margin-right: 2%;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    border: 3px solid #287dec;
    border-radius: 30px;
}

.company_details_2 {
    width: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;

    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    border: 3px solid #287dec;
    border-radius: 30px;
}

.company_details_item_1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    margin-top: 15%;
    text-align: center;
}

.company_details_item_2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    text-align: center;
}

.company_details_item_3 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    text-align: center;
}

.company_details_item_4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    margin-bottom: 15%;
    text-align: center;
}

/* ########## BUTTONS MODULE 3 ########## */
#prev::before {
    content: " ";
    border-left: 5px solid #287dec;
    border-bottom: 5px solid #287dec;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    cursor: pointer;
    display: block;
}

#next::before {
    content: " ";
    border-right: 5px solid #287dec;
    border-top: 5px solid #287dec;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    cursor: pointer;
    display: block;
}

#prev {
    height: fit-content;
    margin-left: 1%;
}

#next {
    margin-right: 1%;
    height: fit-content;
    align-self: center;
}